# -FlavourFleet

./: .gitattributes  .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/flavorfleet/backend/: FlavorFleetApplication.java
backend/src/main/java/com/flavorfleet/backend/config/: DataLoader.java
backend/src/main/java/com/flavorfleet/backend/controller/: AdminController.java  RestaurantController.java  UserController.java
backend/src/main/java/com/flavorfleet/backend/filter/: CORSFilter.java
backend/src/main/java/com/flavorfleet/backend/models/: FoodItem.java  FoodItemDetails.java  FoodItemRating.java  OrderFoodItems.java  OrderInfo.java  RestaurantDetails.java  RestaurantImages.java  RestaurantInfo.java  RestaurantRating.java  SearchFoodItem.java  UserInfo.java
backend/src/main/java/com/flavorfleet/backend/repository/: FoodItemRatingRepo.java  FoodItemRepo.java  OrderFoodItemsRepo.java  OrderInfoRepo.java  RestaurantImagesRepo.java  RestaurantInfoRepo.java  RestaurantRatingRepo.java  UserInfoRepo.java
backend/src/main/java/com/flavorfleet/backend/service/: AdminService.java  RestaurantService.java  UserService.java  ValidUser.java
backend/src/main/java/com/zomato/clone/backend/controller/: UserController.java
backend/src/main/java/com/zomato/clone/backend/models/: UserInfo.java
backend/src/main/java/com/zomato/clone/backend/service/: UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.css  index.css
frontend/src/components/ADMIN/: Addfood.js  Addrestaurant.js  AdminLogin.js  Checkfood.js  Editfood.js  Editrestaurant.js
frontend/src/components/CSS/: Addfood.css  Addres.css  Adminlogin.css  Checkfood.css  Editfood.css  Editrestaurant.css  Fpass.css  Grid.css  Label.css  Login.css  Orderhis.css  Placeorder.css  RateOrder.css  Showuserfood.css  Showuserres.css  Showusrrf.css  Signup.css  UserOrders.css  Userlogin.css  Welcome.css
frontend/src/components/GENERAL/: Forgotpassword.js  Login.js  Signup.js  Welcome.js
frontend/src/components/USER/: PlaceOrder.js  RateOrder.js  ShowUserFoods.js  ShowUserRestaurantFoods.js  ShowUserRestaurants.js  UserLogin.js  UserOrders.js
frontend/src/components/utils/: foodImages.js
frontend/src/config/: api.js
